



                              ▄▄▄▄▄▄▄▄▄▄▄▄▄          
                         ▄▄███████████████████▄▄
                       ▄█████████████████████████▄
                      █████████████████████████████
                     ██████▀▀▀▀▀▀████████▀▀▀▀▀▀█████ 
                     ███▀  ▄███▄  ██████  ▄███▄  ▀██
                     ███  ▀██▄██▀ ██████ ▀██▄██▀  ██ 
                      ███▄▄ ▀▀▀  ███  ███  ▀▀▀ ▄▄██
                       ██████▀▀▄███    ███▄▀▀█████   
                      █████ ▀██████▄▄▄▄███████ ▀███  
                      ███▄▄ █ ▄▀▀▀▀▀▀▀▀▀▀▀▀▀▄  ▄▄██  
                       █████▄ ▀██ ██ ███ ██ ▀▄████
                        ▀██████▄▄ ▀▀ ▀▀▀ ▀▀▄█████▀
                           ▀▀▀▀█████████████▀▀
                           
                           
Bonjour mon jeune ami ! Bienvenu dans mon humble Shop, AKA demeure, AKA boutique personelle et professionnelle ! ԅ(≖‿≖ԅ) 
